
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=smAOz7UYg9ocX6E2vExjTg==,DU7xwq6h5T+W7aiYNGpXZA==,j2yLbpjPSq6VLuXh+sIkLQ==,VhRG7X0lrdpzDpLytUYLoQ==
API_TOKEN_SALT=mk5eu7PnPnxGGVRCo1ZTsw==
ADMIN_JWT_SECRET=PmjEgLsoU9YR1wxX9xpDbg==
TRANSFER_TOKEN_SALT=k8BcaZhIA/H63XabmR20Kw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=45L56eR/wa9KYG7D6NSPgA==
